# WebSocketChatApp

./: pom.xml
src/main/java/by/brausov/Config/: AppInitializer.java  HibernateConfig.java  SecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/brausov/Controler/: AdminController.java  AuthController.java  ChatControler.java  MainController.java  NewsController.java  UserController.java
src/main/java/by/brausov/coders/: Encryptor.java  MessageDecoder.java  MessageEncoder.java
src/main/java/by/brausov/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/by/brausov/endpoints/: ChatEndpoint.java
src/main/java/by/brausov/model/: User.java
src/main/java/by/brausov/model/entities/: Message.java  Post.java  Role.java  User.java
src/main/java/by/brausov/security/: AuthProviderImpl.java
src/main/java/by/brausov/service/: HttpSessionsService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.propirties
src/main/webapp/WEB-INF/pages/: add.jsp  admin_panel.jsp  edit.jsp  edit_admin.jsp  edit_moderator.jsp  edit_post.jsp  index.jsp  login.jsp  news.jsp  users.jsp
src/main/webapp/WEB-INF/pages/parts/: footer.jsp  header.jsp  profile.jsp
src/main/webapp/pages/: add.jsp  edit.jsp  login.jsp  users.jsp
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: adminPanel.js  chat.js  closeTab.js  registration.js  sidePanel.js  userOnline.js
